# MONGODB_URI=mongodb+srv://info:atPiVtXJDJyLul2a@cluster0.g04ky.mongodb.net/ 
# MONGODB_URI=mongodb://mongodb.roottechnologies.co.in/
MONGODB_URI=mongodb://vagisha:b3hhEUNqVYvaahp@mongodb.roottechnologies.co.in/


ACCOUNT_ID=9ae52e491f6c8c9951910b6c761115ef
ACCESS_KEY_ID=0f224b8dd4346aa4a0881f17ecaea428
SECRET_ACCESS_KEY=3c18e0a9e51eca19016bb2816dc71c330d3b40bac8b84a12b82e109cad88db99
BUCKET_NAME=mashtal

PORT = 5003

JWT_SECRET=1234567890